{
  "name": "unit21-googlebooks",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jcuush/unit21-googlebooks.git"
  },
  "author": "Jack Cushing",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jcuush/unit21-googlebooks/issues"
  },
  "homepage": "https://github.com/jcuush/unit21-googlebooks#readme"
}
